    *zone "exam.oaks" {
        type master;
        file "exam.oaks.db";
    };
    
    *zone "10.16.172.in-addr-arpa" {
        type master;
        file "10.16.172.in-addr-arpa.db";
    };

    *zone "100.168.192.in-addr-arpa.db"{
        type master;
        file "100.168.192.in-addr.arpa.db";
    };