include "/etc/bind/rfc1912.conf";

// Consider adding the 1910 zones here.
// If they are not used in your organization
//      include "/etc/bind/rfc1910.conf"

//  Add other zones here

zone "exam.oaks" {
    type slave;
    file "slave/exam.oaks.db";
    masters { 192.168.100.2; };
};
zone "10.16.172.in-addr.arpa" {
    type slave;
    file "slave/10.16.172.in-addr.arpa.db";
    masters { 192.168.100.2; };
};
