module(load="imuxsock")
module(load="imklog")  
module(load="imtcp")

$InputTCPServerRun 514
$InputTCPServerBindRuleset default

@@172.16.10.2:514 ?remote_logs
@@192.168.100.2:514 ?remote_logs


*.err /var/log/errors.log